<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About products</title>
    <link rel="stylesheet" href="./normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="container header__container">
        <div class="nav">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#" class="nav__link link">Woman</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link link">Man</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link link">New</a>
            </li>
          </ul>
        </div>
        <div class="logo">
          <img src="./img/logo.png" alt="Logo Nimes" class="logo__img" />
        </div>
        <div class="user-features">
          <a href="./contacts.html" class="link">User</a>
          <a href="#"
            ><img src="./img/search.svg" alt="Search" class="search"
          /></a>
          <a href="#"><img src="./img/cart.svg" alt="Cart" class="cart" /></a>
        </div>
      </div>
    </header>
    <section class="product-description">
      <div class="product-description__slider">
        <div class="product-description__slider__top">
          <img src="./icons/Vector 3.3.png" alt="left" />
          <img src="./img/55 1.jpg" alt="overalls1" />
          <img src="./icons/Vector 3.2.png" alt="right" />
        </div>
        <div class="product-description__slider__bottom">
          <img src="./img/56 1.jpg" alt="overalls1" />
          <img src="./img/57 1.jpg" alt="overalls1" />
          <img src="./img/58 1.jpg" alt="overalls1" />
          <img src="./img/59 1.jpg" alt="overalls1" />
        </div>
      </div>
      <div class="product-info">
        <div class="product-info_wrapper">
          <h2>Overalls</h2>
          <p>
            Overalls in washed organic cotton denim. Collar, button fly, and
            adjustable belt at waist. Chest pockets with flap. Long, gently
            flared sleeves and straight legs with front pockets and back
            pockets.
          </p>
          <div class="product-color">
            <h3>Color</h3>
            <input type="" name="cl1" class="color1" />
            <input type="" name="cl2" class="color2" />
            <input type="" name="cl3" class="color3" />
          </div>
          <div class="product-size">
            <h3>Size</h3>
            <div class="sizes">
              <span> XS </span>
              <span> S </span>
              <span> M </span>
              <span> L </span>
              <span> XL </span>
            </div>
          </div>
          <span class="collection__price">$160</span>
          <div>
            <button class="send_cart">Add to cart</button>
          </div>
        </div>
      </div>
    </section>
    <section class="bestsellers">
      <div class="container">
        <div class="section-header bestsellers__header">
          <h2 class="section-title">You may also like</h2>
          <a href="#" class="section-link link">View all</a>
        </div>
        <div class="content-wrapper">
          <a href="#" class="link">
            <div class="bestsellers__card">
              <img
                src="./img/64 2.jpg"
                alt="Jacket"
                class="bestsellers__img"
              /><span class="bestsellers__title">Overalls</span
              ><span class="bestsellers__price">$140</span>
            </div>
          </a>
          <a href="#" class="link">
            <div class="bestsellers__card">
              <img
                src="./img/60 1.jpg"
                alt="Overalls"
                class="bestsellers__img"
              /><span class="bestsellers__title">Overalls</span
              ><span class="bestsellers__price">$110</span>
            </div>
          </a>
          <a href="#" class="link">
            <div class="bestsellers__card">
              <img
                src="./img/21 1.jpg"
                alt="Jacket"
                class="bestsellers__img"
              /><span class="bestsellers__title">Jacket</span
              ><span class="bestsellers__price">$70</span>
            </div>
          </a>
          <a href="#" class="link">
            <div class="bestsellers__card">
              <img
                src="./img/41 1.jpg"
                alt="Overalls"
                class="bestsellers__img"
              /><span class="bestsellers__title">Jacket</span
              ><span class="bestsellers__price">$60</span>
            </div>
          </a>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container footer__container">
        <a href="index.html" class="logo-link link"
          ><img src="./img/logo_white.png" alt="Start page Nimes"
        /></a>
        <ul class="nav footer__list">
          <li class="nav__item footer__item">
            <a href="#" class="footer__link link">Shop</a>
          </li>
          <li class="nav__item footer__item">
            <a href="#" class="footer__link link">Delivery</a>
          </li>
          <li class="nav__item footer__item">
            <a href="#" class="footer__link link">Service</a>
          </li>
          <li class="nav__item footer__item">
            <a href="#" class="footer__link link">Sitemap</a>
          </li>
          <li class="nav__item footer__item">
            <a href="#" class="footer__link link">Contacts</a>
          </li>
        </ul>
        <ul class="nav social">
          <li class="nav__item social__item">
            <a href="https://ru-ru.facebook.com" class="social__link"
              ><img src="./img/fb.svg" alt="Facebook" class="social__logo"
            /></a>
          </li>
          <li class="nav__item social__item">
            <a href="#" class="social__link"
              ><img src="./img/inst.svg" alt="Instagram" class="social__logo"
            /></a>
          </li>
          <li class="nav__item social__item">
            <a href="#" class="social__link"
              ><img src="./img/pint.svg" alt="Pinteres" class="social__logo"
            /></a>
          </li>
          <li class="nav__item social__item">
            <a href="#" class="social__link"
              ><img src="./img/twitter.svg" alt="Twitter" class="social__logo"
            /></a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
